[33mcommit 9773be5d862dc974389068b71f0e4e1758ad3e25[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sérgio Antônio <so.sergioantonio@gmail.com>
Date:   Fri Dec 11 20:36:18 2020 -0300

    mais um teste

[33mcommit 68e701f4e5fa931bb0d31ef60b5f45e4f619c6c5[m
Author: Sérgio Antônio <so.sergioantonio@gmail.com>
Date:   Fri Dec 11 20:31:20 2020 -0300

    outro teste

[33mcommit a31e12717cc4128bcc01d242d66a7c402aee5a73[m
Author: Sérgio Antônio <so.sergioantonio@gmail.com>
Date:   Fri Dec 11 20:26:09 2020 -0300

    Primeiro commit
